<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto&display=swap" rel="stylesheet">
        <title>Desafio 1 - Módulo 2</title>
        <style>
            body {
                background-color: #232931;
                font-family: 'Balsamiq Sans', cursive;
                font-family: 'Roboto', sans-serif;
                margin: 0px;
            }

            header {
                padding: 30px;                
                background-color: rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid #333;
            }

            header div {
                text-align: center;
            }

            header div a {
                color: #4ecca3;
                text-decoration: none;
                margin: 0 16px;
                font-size: 21px;
            }

            header div a:hover {
                color: #eeeeee;
                transition: color 500ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>