@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto&display=swap');
:root {
    --color-green: #4ecca3;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #232931;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

header {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--color-green);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 700ms;
}

#wrapper {
    text-align: center;
    margin-top: 20px;
}

#wrapper img {
    border-radius: 20px;
    border: 2px solid var(--color-green);
    height: 100px;
}

#wrapper h1,
h2,
ul {
    color: white;
}

#wrapper h2 {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

#wrapper ul {
    list-style-type: none;
}


/* == CARD == */

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #393e46;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
}

.card__image-content {
    width: 100%;
}

.card__title,
.card__info {
    padding: 24px;
}

.card__title h1 {
    color: white;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #232931;
}

.card__time {
    background-color: var(--color-green);
    filter: brightness(0.9);
    padding: 5px 20px;
    border-radius: 5px;
}

.card__type {
    background-color: var(--color-green);
    filter: brightness(0.9);
    padding: 5px 20px;
    border-radius: 5px;
}


/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 60%;
    height: 60%;
    margin: 5vh auto;
    position: relative;
}

.modal.action {
    width: 95%;
    height: 90%;
}

.modal .modal-navbar {
    background-color: rgba(0, 0, 0, 0.8);
    margin: auto;
    display: grid;
    grid-template-columns: 90% 1fr 1fr;
    position: relative;
}

.modal .title {
    color: var(--color-green);
    font-weight: bold;
    margin: auto 0;
    padding-left: 10px;
}

.modal .close-modal,
.action-modal {
    color: var(--color-green);
    margin: auto;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}


/* =============== BOTTOM =============== */

.bottom-div {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid var(--color-green);
}

footer a {
    border-bottom: 1px solid var(--color-green);
}

footer a:hover {
    border-bottom: 1px solid white;
    letter-spacing: 1pt;
    text-shadow: 1px 1px 2px black;
    transition: all 1200ms ease-in;
}