<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            header {
                    padding: 32px;
                    border-bottom: 1px solid #333;
                    background-color: rgba(0, 0, 0, 0.1);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
            }

            header div a:hover {
                color: #50fa7b;
                transition: color 700ms;
            }

            body {
                background-color: #282a36;
                color: white;
                font-family: 'Balsamiq Sans', cursive;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/sobre.html">Sobre</a>
                <a href="/aulas.html">Aulas</a>
            </div>
        </header>
        
        
    </body>
</html>